<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true"
    tools:context=".presentation.ui.screen.activity.MainActivity">

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="18dp"
                app:strokeWidth="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_mini_logo" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Charger DJ"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_oval_radius"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Faol emas"
                android:textColor="@color/vivid_red"
                android:textSize="12sp"
                android:textStyle="bold"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ovozlar tayyor"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchVoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:minHeight="32dp"
                    android:minWidth="52dp"
                    android:showText="false"
                    android:switchMinWidth="52dp"
                    android:textOff=""
                    android:textOn=""
                    android:theme="@style/ThemeOverlay.ChargerDJ.Switch"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track"
                    app:showText="false"
                    app:splitTrack="false"
                    app:switchMinWidth="52dp"
                    app:track="@drawable/switch_track" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Telefon zaryadga ulanganda yoki uzilganda tanlangan ovoz avtomatik chalinadi."
                android:textColor="@color/title_color"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/layout_battery_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_oval_radius"
                android:backgroundTint="@color/white_red"
                android:paddingVertical="12dp"
                android:paddingHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_battery_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="38dp"
                    app:strokeWidth="0dp">

                    <ImageView
                        android:id="@+id/iv_battery_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_battery_uncharged"
                        android:layout_gravity="center"
                        android:layout_margin="9dp"
                        />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tv_battery_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zaryadlanmoqda"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="12dp"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="2.2"
                    />

                <TextView
                    android:id="@+id/tv_battery_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ovoz tanlovi"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_oval_radius"
            android:elevation="4dp"
            android:visibility="visible"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_oval_radius"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    app:cardCornerRadius="38dp"
                    android:backgroundTint="@color/white_green"
                    app:strokeWidth="0dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="9dp"
                        android:src="@drawable/icon_battery_charging"
                        app:tint="@color/green" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ulanganda"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginStart="12dp"
                    />

                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_add_charging"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ovoz qo'shish"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:drawableStart="@drawable/icon_play_circle"
                    android:background="@drawable/shape_oval_btn"
                    android:backgroundTint="@color/black"
                    android:padding="12dp"
                    android:layout_marginStart="15dp"
                    android:drawablePadding="5dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray"
                android:layout_marginTop="10dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_charging"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_audios"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shape_oval_radius"
            android:elevation="4dp"
            android:visibility="visible"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_oval_radius"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="38dp"
                    android:backgroundTint="@color/white_red"
                    app:strokeWidth="0dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="9dp"
                        android:src="@drawable/icon_battery_uncharged"
                        app:tint="@color/vivid_red" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ulanmaganda"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginStart="12dp"
                    />

                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_add_uncharged"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ovoz qo'shish"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:drawableStart="@drawable/icon_play_circle"
                    android:background="@drawable/shape_oval_btn"
                    android:backgroundTint="@color/black"
                    android:padding="12dp"
                    android:layout_marginStart="15dp"
                    android:drawablePadding="5dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray"
                android:layout_marginTop="15dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_uncharged"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_audios"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/system"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/shape_oval_radius"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:backgroundTint="@color/white_red"
                    app:cardCornerRadius="38dp"
                    app:strokeWidth="0dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="9dp"
                        android:src="@drawable/icon_battery_uncharged"
                        app:tint="@color/vivid_red" />
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/battery_optimization"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/battery_optimization_desc"
                        android:textColor="@color/title_color"
                        android:textSize="13sp" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_battery_optimization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/shape_oval_btn"
                    android:backgroundTint="@color/vivid_red"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="10dp"
                    android:text="@string/fix"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="14dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:backgroundTint="@color/white_green"
                    app:cardCornerRadius="38dp"
                    app:strokeWidth="0dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="9dp"
                        android:src="@android:drawable/ic_menu_manage"
                        app:tint="@color/green" />

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_hibernation"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/app_hibernation_desc"
                        android:textColor="@color/title_color"
                        android:textSize="13sp" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_app_hibernation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/shape_oval_btn"
                    android:backgroundTint="@color/black"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="10dp"
                    android:text="@string/open"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
